{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: build-client",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    },
    {
      "label": "npm-build-client",
      "type": "npm",
      "script": "build",
      "path": "client",
      "problemMatcher": "$tsc"
    }
  ]
}
